<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal da Floresta</title>
</head>

<style>
    body {
        text-align: justify;
        width: 60%;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    header {
        text-align: center;
    }
    nav {
        width: 20%;
        height: 100%;
        float: left;
    }
    main {
        width: 50%;
        float: left;
        text-align: justify;
        margin-left: 5%;
    }
    aside {
        width: 20%;
        float: right;
    }
    footer {
        clear: both;
        text-align: center;
    }
    figure {
        margin-bottom: 0;
    }
    h1 {
        background: black;
        color: white;
        padding: 10px;
        border-bottom: solid 10px #c4d6a8;
        margin-top: 0;
    }
    main {
        margin-bottom: 60px;
    }
    main h2 {
        border-bottom: solid 3px;
        margin-bottom: 0;
    }
    main h3 {
        text-align: right;
        font-size: small;
        margin-top: 0;
    }
    main #quote {
        font-style: italic;
    }
    main img {
        float: left;
        padding-right: 15px;
    }
    aside h3 {
        font-weight: bold;
        margin-bottom: 0;
    }
    aside a {
        color: rgb(153, 17, 17);
        text-decoration: none;
    }
    aside a p {
        text-align: right;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        border-top: solid thin black;
        font-weight: bold;
        padding: 10px;
        margin-left: 10px;
    }
    nav ul li:nth-child(5) {
        border-bottom: solid thin black;
    }
    .hora {
        color: #c4d6a8;
        text-align: right;
        margin-top: 0;
        border-top: solid thin #c4d6a8;
    }
    footer {
        background: black;
        color: white;
        padding: 10px;
        border-top: solid 10px #c4d6a8;
        margin-bottom: 0;
    }
    footer p {
        font-weight: bold;
    }
</style>

<body>
    <header>
        <figure>
            <img src="./vista1.JPG" alt="vista 1"></img>
            <img src="./vista4.JPG" alt="vista 4"></img>
            <img src="./vista5.JPG" alt="vista 5"></img>
            <img src="./vista2.JPG" alt="vista 2"></img>
            <img src="./vista3.JPG" alt="vista 3"></img>
        </figure>
        <h1>Portal da Floresta</h1>
    </header>
    
    <nav>
        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
            <li>link 4</li>
            <li>link 5</li>
        </ul>
    </nav>

    <main>
        <h2>Título Principal</h2>

        <h3>autor e data</h3>
        <p id="quote">
            Lorem ipsum dolor sit amet, <br> consectetur
            adipiscing elit. <br> Nulla vitae varius nunc.
        </p>
        
        <p>
            <img src="escada.jpg" alt="">
            detalhe interno Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc. Aliquam sed nulla urna, porta porttitor libero. Duis molestie rhoncus neque, quis posuere turph2is congue non. In mattis, turpis ac rhoncus ultrices, nisl lacus fermentum lectus, in vulputate purus erat in nisl. Phasellus tristique, nunc et eleifend viverra, felis dolor sollicitudin nunc, et semper nisi magna id elit. Sed nulla turpis, tempus vitae rhoncus et, iaculis at est. Aliquam erat volutpat. Nullam orci eros, volutpat in congue vitae, ornare ut felis. Sed venenatis lorem non arcu venenatis a placerat leo ullamcorper. Ut imperdiet pharetra mi ac sagittis. Mauris a nibh massa. Morbi consequat faucibus velit vel viverra. Donec quis nulla in sem rutrum accumsan nec et ipsum. Praesent viverra est at tortor euismod at interdum augue interdum.
        </p>
    </main>

    <aside>
        <div>
            <h3>notícia 1</h3>
            <p class="hora">00h00 / 01.01</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc. </p>
            <a href=""><p>» leia mais</p></a>
        </div>


        <div>
            <h3>notícia 2</h3>
            <p class="hora">00h00 / 01.01</p>
            <p>Aenean ut massa et erat sagittis fringilla vel sed nibh. Sed lacinia volutpat consectetur. </p>
            <a href=""><p>» outras</p></a>
        </div>


        <div>
            <h3>notícia 3</h3>
            <p class="hora">00h00 / 01.01</p>
            <p>Fusce tempor sapien at nunc congue cursus. Aenean lacus felis, volutpat. </p>
            <a href=""><p>» siga o exemplo</p></a>
        </div>
    </aside>
    
    <footer>
        <p>rua vitae rhoncus, 123 - são paulo, sp - 01234-000 - 11 1234.5678</p>
    </footer>
</body>
</html>

<!-- 
    Classe -> Para mais de um
    ID -> Para elementos que só aparecem uma vez
-->