<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Links</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        background-color: #C9E0E6;
        padding: 5px;
    }

    hr {
        border-style: solid;
        border-width: 2px;
        border-color: #80AEB8;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        color: rgb(31, 54, 54);
    }

    a:hover {
        color: #ffa700 !important;
    }

    a:visited {
        color: rgb(148, 124, 82);
    }

    nav > a {
        margin-right: 10px;
    }

    a img:hover {
        border: solid thick #ffa700;
    }

    a:first-child img:hover {
        border: solid thick #ffa700;
        border-radius: 25px 0 0 25px;;
    }
    a:last-child img:hover {
        border: solid thick #ffa700;
        border-radius: 0px 25px 25px 0;
    }

</style>

<body>
    <h1>Página 01</h1>
    <h2>Trabalhando com links</h2>

    <p class="yellowtext">
        <a href="trabalhando_com_links_2.html">ir para a página Links 02</a>
    </p>
    
    <p>
        <a href="https://www.sp.senac.br/" target="_blank">Senac São Paulo</a>
    </p>

    <p>
        <a href="mailto:analauragomes@gmail.com">mande sua mensagem (analauragomes@gmail.com)</a>
    </p>

    <hr>
    
    <h2>Trabalhando com links em imagens</h2>

    <nav>
        <a href="trabalhando_com_links_2.html"> <img src="../hub_imgs/btn1.png" alt="Ir para a página 2">   </a>
        <a href="https://www.sp.senac.br/" target="_blank"> <img src="../hub_imgs/btn2.png" alt="Site do Senac São Paulo">  </a>
        <a href="mailto:analauragomes@gmail.com"> <img src="../hub_imgs/btn3.png" alt="Contato: (analauragomes@gmail.com)">   </a>   
    </nav>

</body>
</html>